<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimitri B. Pusch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="about.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="./img/Dimitri.png"></img>
            </div>
            <h1>Dimitri B. Pusch</h1>
            <h2>Desenvolvedor de Software</h2>
        </header>
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>Tenho 13 anos (2022), fiz cursos como Byju's FUtureSchool e Projeteiros, faço apps, jogos, circuitos elétricos e desde que começei a fazer o curso da Byju's, quis trabalhar lá como professor.</p>
                <p>
                    Idealizei e criei as comunidades do Programmer’s Club e Simple Jornal convidando programadores e escritores para contribuírem e aumentarem suas produções colaborativamente.
                </p>
                <p>
                    Criei as websites da Tropa Cosmos e Euzinho21 para aumentar a divulgação do trabalho de cada um.
                </p>
                    Elaborei as lojas virtuais do Cheiros e Bem-Estar e outros para divulgar seus produtos e criar novos canais de venda.
                <p>
                    Busco aprimorar-me em automação, robótica, programação, IA e redes neurais. Também tenho interesse em jornalismo, arquitetura, música instrumental e eletrônica, esportes e escotismo.
                </p>
            </section>
        </main>
        <footer>
            <a href="https://github.com/Euzinho21" target="_blank" rel="noopener noreferrer">
                <img src="./img/github 2.svg"></img>
            </a>
            <a href="https://www.youtube.com/channel/UCSqfMnsNmDSRWxf2ftsik0Q?sub_confirmation=1" target="_blank" rel="noopener noreferrer">
                <img src="./img/youtube 2.svg"></img>
            </a>
        </footer>
    </div>

</body>

</html>